[pytest]
addopts = -v -s -rA -p no:warnings --cache-clear

markers =
    critical: marks a test as critical (highest severity)
    high: marks a test as high severity
    medium: marks a test as medium severity
    low: marks a test as low severity